# onlybooks-app

./: README.md
OnlyBooks/: gradle.properties  (+1 more)
OnlyBooks/app/: build.gradle  google-services.json
OnlyBooks/app/src/androidTest/java/com/antoniocostadossantos/onlybooks/: ExampleInstrumentedTest.kt
OnlyBooks/app/src/main/: AndroidManifest.xml
OnlyBooks/app/src/main/java/com/antoniocostadossantos/onlybooks/: EbookSubmissionActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  PaymentActivity.kt  RegisterActivity.kt  SplashActivity.kt  StorageActivity.kt  StorageAudioActivity.kt  StorageFileActivity.kt
OnlyBooks/app/src/main/res/anim/: to_bottom_animation.xml
OnlyBooks/app/src/main/res/drawable/: audio_book_vector.xml  books_vector.xml  bottom_navigation.xml  button_rounded5.xml  class_indicativa_10.xml  class_indicativa_16.xml  class_indicativa_18.xml  class_indicativa_livre.xml  destaque_semanal_background_10.xml  edi_text_rounded5_blue_dark_stroke.xml  edi_text_rounded5_blue_light.xml  edit_text_rounded5.xml  home_vector.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_favorited.xml  ic_launcher_foreground.xml  ic_not_favorited.xml  ic_outline_remove_red_eye.xml  new_book_vector.xml  person_vector.xml  rounded_edges_ebook_details.xml  view_background_10.xml
OnlyBooks/app/src/main/res/layout/: activity_base_fragment.xml  activity_create_audiobook.xml  activity_create_ebook.xml  activity_ebook_submission.xml  activity_forgot_password.xml  activity_home.xml  activity_internet_error.xml  activity_login.xml  activity_payment.xml  activity_readpdfurl.xml  activity_register.xml  activity_splash.xml  activity_storage.xml  activity_storage_audio.xml  activity_storage_audio2.xml  activity_storage_file.xml  activity_storage_image.xml  activity_web_view.xml  custom_dialog_logof.xml  custom_dialog_options.xml  custom_dialog_photo_view.xml  destaque_semanal_layout.xml  fragment_audio_book.xml  fragment_audiobook_details.xml  fragment_change_profile_photo.xml  fragment_ebook.xml  fragment_ebook_details.xml  fragment_home.xml  fragment_listen_audio_book.xml  fragment_new_book.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_search.xml  fragment_settings.xml  item_audiobook_horizontal.xml  item_audiobook_vertical.xml  item_ebook_horizontal.xml  item_ebook_vertical.xml  item_recomendacoes.xml
OnlyBooks/app/src/main/res/menu/: bottom_navigation_menu.xml
OnlyBooks/app/src/main/res/navigation/: nav_main.xml
OnlyBooks/app/src/main/res/raw/: local_cert.crt
OnlyBooks/app/src/main/res/values/: Styles.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
OnlyBooks/app/src/main/res/values-night/: themes.xml
OnlyBooks/app/src/main/res/xml/: network_secutiry_config.xml
(+88 files in other folders)
