<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    android:scrollbars="none"
    tools:context=".StorageFileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TESTANDO URL"/>

            <Button
                android:id="@+id/btnSelectedFile"
                android:layout_width="match_parent"
                android:text="Selecionar PDF"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btnUploadFile"
                android:layout_width="match_parent"
                android:text="Subir PDF"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>