<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzaClaro"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.ListenAudioBookFragment">

    <ImageView
        android:id="@+id/audiobook_cover"
        android:layout_width="280dp"
        android:importantForAccessibility="no"
        android:layout_height="280dp"
        android:layout_marginBottom="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@id/audiobook_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/audiobook_title"
        android:layout_width="0dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/text_input_title_book"
        android:textAlignment="center"
        android:textColor="@color/azulEscuro"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/audiobook_author" />

    <TextView
        android:id="@+id/audiobook_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/text_author_audiobook"
        android:textAlignment="center"
        android:textColor="@color/azulEscuro"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/progress_bar" />

    <com.google.android.material.slider.Slider
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="30dp"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:thumbColor="@color/azulEscuro"
        app:trackColor="@color/azulClaro" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="00:00"
        android:textColor="@color/azulEscuro"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    <TextView
        android:id="@+id/finalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="00:00"
        android:textColor="@color/azulEscuro"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    <ImageButton
        android:id="@+id/btn_back10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:importantForAccessibility="no"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_baseline_replay_10_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
        app:layout_constraintEnd_toStartOf="@id/btn_play_pause"
        app:layout_constraintTop_toTopOf="@id/btn_play_pause" />

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:importantForAccessibility="no"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_baseline_play_circle_filled_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_forward10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:importantForAccessibility="no"
        android:background="@drawable/ic_baseline_forward_10_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
        app:layout_constraintStart_toEndOf="@id/btn_play_pause"
        app:layout_constraintTop_toTopOf="@id/btn_play_pause" />


</androidx.constraintlayout.widget.ConstraintLayout>