<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzaClaro"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="teste">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintEnd_toStartOf="@id/icon_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_logo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recomendacoes_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/icon_logo" />

            <TextView
                android:id="@+id/titulo_nossa_segestao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Nossa sugestão para você!!!"
                android:textColor="@color/azulEscuro"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recomendacoes_recyclerview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sugestoes_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/titulo_nossa_segestao" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sugestoes_recyclerview">

                <View
                    android:id="@+id/view_base"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/destaque_semanal_background_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_destaque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="35dp"
                    android:src="@drawable/capa_base"
                    app:layout_constraintStart_toStartOf="@id/view_base"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/rounded_edges_imageView_10" />

                <TextView
                    android:id="@+id/titulo_destaque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Destaque da semana!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/image_destaque"
                    app:layout_constraintTop_toTopOf="@id/view_base" />

                <TextView
                    android:id="@+id/texto_destaque"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="De uma chance pro novo, quem \nsabe ele não te conquista né?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/image_destaque"
                    app:layout_constraintTop_toBottomOf="@id/titulo_destaque" />

                <TextView
                    android:id="@+id/btn_conhecer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Conhecer"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/view_base"
                    app:layout_constraintEnd_toEndOf="@id/view_base"
                    app:layout_constraintStart_toEndOf="@id/image_destaque"
                    app:layout_constraintTop_toBottomOf="@id/texto_destaque" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>